{
  "tasks": {
    "dev": "deno run --allow-read --allow-write --allow-run index.ts",
    "start": "deno run --allow-read --allow-write --allow-run index.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  }
}
